[00:00.89]龙卷风
[00:02.52]作词：徐若瑄 作曲：周杰伦
[00:04.55]演唱：周杰伦
[00:06.47]
[00:37.34]爱像了一阵风 吹完它就走
[00:43.69]这样的节奏 谁都无可奈何
[00:51.00]没有你以后 我灵魂失控
[00:56.90]黑云在降落 我被它拖着走
[01:03.48]静静悄悄默默离开
[01:06.71]陷入了危险边缘 Baby
[01:10.58]我的世界已狂风暴雨
[01:14.36]
[01:17.15]Wu 爱情来的太快 就像龙卷风
[01:20.34]离不开暴风圈 来不及逃
[01:23.21]我不能再想 我不能再想
[01:26.60]我不 我不 我不能
[01:29.22]
[01:30.98]爱情走的太快 就像龙卷风
[01:33.54]不能承受 我已无处可躲
[01:36.59]我不要再想 我不要再想
[01:39.86]我不 我不 我不要再想你
[01:44.38]不知不觉 你已经离开我
[01:47.13]不知不觉 我跟了这节奏
[01:50.44]后知后觉 又过了一个秋
[01:53.65]后知后觉 我该好好生活
[01:56.91]静静悄悄默默离开
[01:60.00]陷入了危险边缘
[02:04.50]我的世界已狂风暴雨
[02:07.64]
[02:10.63]爱情来的太快 就像龙卷风
[02:13.51]离不开暴风圈 来不及逃
[02:16.73]我不能再想 我不能再想
[02:19.83]我不 我不 我不能
[02:24.10]爱情走的太快 就像龙卷风
[02:26.69]不能承受 我已无处可躲
[02:29.78]我不要再想 我不要再想
[02:33.03]我不 我不 我不要再想你
[02:37.33]
[03:03.94]爱情来的太快 就像龙卷风
[03:06.80]离不开暴风圈 来不及逃
[03:09.91]我不能再想 我不能再想
[03:13.16]我不 我不 我不能
[03:15.84]
[03:17.37]爱情走的太快 就像龙卷风
[03:20.13]不能承受 我已无处可躲
[03:23.12]我不要再想 我不要再想
[03:26.46]我不 我不 我不要再想你
[03:30.60]不知不觉 你已经离开我
[03:33.67]不知不觉 我跟了这节奏
[03:36.86]后知后觉 又过了一个秋
[03:40.10]后知后觉 我该好好生活
[03:43.78]不知不觉 你已经离开我
[03:46.94]不知不觉 我跟了这节奏
[03:50.15]后知后觉 又过了一个秋
[03:53.41]后知后觉 我该好好生活
[03:56.96]不知不觉 你已经离开我
[04:00.09]不知不觉 我跟了这节奏
[04:03.63]后知后觉 后觉
[04:09.27]