[00:00.89] 龙卷风
[00:02.52] 作词：徐若瑄 作曲：周杰伦
[00:04.55] 演唱：周杰伦
[00:06.47] ==============
[00:27.84] 爱像一阵风
[00:30.93] 吹完它就走
[00:34.28] 这样的节奏
[00:37.64] 谁都无可奈何
[00:41.07] 没有你以后
[00:44.24] 我灵魂失控
[00:47.59] 黑云在降落
[00:51.05] 我被它拖着走
[00:54.02] 静静悄悄默默离开
[00:57.26] 陷入了危险边缘Baby~
[01:01.50] 我的世界已狂风暴雨
[01:06.94] Wu~ 爱情来的太快就像龙卷风
[01:11.07] 离不开暴风圈来不及逃
[01:13.98] 我不能再想
[01:15.63] 我不能再想
[01:17.28] 我不 我不 我不能
[01:21.12] 爱情走的太快就像龙卷风
[01:24.43] 不能承受我已无处可躲
[01:27.34] 我不要再想
[01:29.27] 我不要再想
[01:31.08] 我不 我不 我不要再想你
[01:34.56] 不知不觉
[01:36.12] 你已经离开我
[01:37.65] 不知不觉
[01:39.31] 我跟了这节奏
[01:41.00] 后知后觉
[01:42.66] 又过了一个秋
[01:44.36] 后知后觉
[01:45.96] 我该好好生活
[01:47.66] 静静悄悄默默离开
[01:50.60] 陷入了危险边缘Baby~
[01:54.66] 我的世界已狂风暴雨
[02:00.33] Wu~ 爱情来的太快就像龙卷风
[02:04.33] 离不开暴风圈来不及逃
[02:07.36] 我不能再想
[02:08.96] 我不能再想
[02:10.61] 我不 我不 我不能
[02:14.51] 爱情走的太快就像龙卷风
[02:17.65] 不能承受我已无处可躲
[02:20.67] 我不要再想
[02:22.32] 我不要再想
[02:24.13] 我不 我不 我不要再想你
[02:54.54] 爱情来的太快就像龙卷风
[02:57.87] 离不开暴风圈来不及逃
[03:00.72] 我不能再想
[03:02.33] 我不能再想
[03:04.02] 我不 我不 我不能
[03:07.76] 爱情走的太快就像龙卷风
[03:10.89] 不能承受我已无处可躲
[03:13.92] 我不要再想
[03:15.68] 我不要再想
[03:17.39] 我不 我不 我不要再想你
[03:21.95] 不知不觉
[03:23.00] 你已经离开我
[03:24.36] 不知不觉
[03:25.96] 我跟了这节奏
[03:27.66] 后知后觉
[03:29.31] 又过了一个秋
[03:30.96] 后知后觉
[03:32.66] 我该好好生活
[03:34.70] 不知不觉
[03:36.44] 你已经离开我
[03:37.69] 不知不觉
[03:39.34] 我跟了这节奏
[03:40.94] 后知后觉
[03:42.59] 又过了一个秋
[03:44.29] 后知后觉
[03:45.94] 我该好好生活
[03:47.81] 不知不觉
[03:49.31] 你已经离开我
[03:51.02] 不知不觉
[03:52.66] 我跟了这节奏
[03:54.48] 后知后觉
[03:56.29] 后知后觉